REACT_APP_API_KEY=AIzaSyCkc5LHNEQVf1DDBuMjEkquhxBe2n6Iea8
REACT_APP_AUTH_DOMAIN=chanwitter-ff835.firebaseapp.com
REACT_APP_PROJECT_ID=chanwitter-ff835
REACT_APP_STORAGE_BUCKET=chanwitter-ff835.appspot.com
REACT_APP_MESSAGING_ID=680926974603
REACT_APP_APP_ID=1:680926974603:web:1ef2e3b0df41600ac4fa8e
